server:
  port: 9000
  
spring:
  application:
    name: API-Gateway
  
  cloud:
    gateway:
      routes:
        - id: USERSERVICE
          uri: lb://USERSERVICE/
          predicates:
            - Path=/insurance/users/**
            
        - id: POLICYSERVICE
          uri: lb://POLICYSERVICE/
          predicates:
            - Path=/policies/**
        
      
eureka:
    instance:
        prefer-ip-address: true
    client:
        fetch-registry: true
        register-with-eureka: true
        service-url:
            defaultZone: http://localhost:8761/eureka