server:
  port: 9000
  
spring:
  application:
    name: API-Gateway
  
  cloud:
    gateway:
      routes:
        - id: AUTHENTICATION-SERVICE
          uri: lb://AUTHENTICATION-SERVICE/
          predicates:
            - Path=/insurance/users/**,/auth/**
          
            
        - id: POLICYSERVICE
          uri: lb://POLICYSERVICE/
          predicates:
            - Path=/policies/**
          filters:
            - AuthenticationFilter
        
      
eureka:
    instance:
        prefer-ip-address: true
    client:
        fetch-registry: true
        register-with-eureka: true
        service-url:
            defaultZone: http://localhost:8761/eureka